# pwvault

./: .gitignore  ARCH.md  CLAUDE.md  LICENSE  README.md  install.sh  pw-vault.slnx
docs/superpowers/specs/: 2026-04-29-blob-storage-design.md
src/PwVault.Cli/: Program.cs  PwVault.Cli.csproj
src/PwVault.Cli/Commands/: AddCommand.cs  ConfigCommand.cs  EditCommand.cs  GenCommand.cs  GetCommand.cs  GuiCommand.cs  InitCommand.cs  LockCommand.cs  LsCommand.cs  MvCommand.cs  RmCommand.cs  RotateMasterCommand.cs  SearchCommand.cs  SyncCommand.cs  TagsCommand.cs  UnlockCommand.cs
src/PwVault.Cli/Infrastructure/: BaseCommandSettings.cs  ClipboardCopier.cs  ConfigLoader.cs  EntryFormatter.cs  GitRunner.cs  InteractiveEntryPicker.cs  MasterPasswordPrompt.cs  PasswordGenerator.cs  PwVaultConfig.cs  TagPrompt.cs  TypeRegistrar.cs  TypeResolver.cs  VaultAuthenticator.cs  VaultBackup.cs  VaultGuiApp.cs  VaultPathResolver.cs
src/PwVault.Core/: PwVault.Core.csproj
src/PwVault.Core/Domain/: EncryptedField.cs  EntryMetadata.cs  EntryPath.cs  StoredEntry.cs  TagEditor.cs  TagNormalizer.cs  VaultEntry.cs
src/PwVault.Core/IO/: FileInfoSnapshot.cs  IFileSystem.cs  RealFileSystem.cs
src/PwVault.Core/Security/: CryptoService.cs  DecryptionResult.cs  FileSessionStore.cs  IAgeGateway.cs  ICryptoService.cs  ISessionStore.cs  MasterRotator.cs  SessionFileModel.cs  SessionStoreFactory.cs  SessionTtl.cs  WindowsSessionStore.cs
src/PwVault.Core/Security/Age/: AgeArmor.cs  AgeDecryptionException.cs  AgeHeader.cs  AgePayload.cs  AgeV1Gateway.cs  ScryptKdf.cs
src/PwVault.Core/Storage/: EntryFileModel.cs  EntryMapper.cs  IVaultStorage.cs  VaultMetadata.cs  VaultStorage.cs  VaultStorageException.cs
src/PwVault.Web/: Program.cs  PwVault.Web.csproj  appsettings.json
src/PwVault.Web/Components/: App.razor  _Imports.razor
src/PwVault.Web/Components/Pages/: Home.razor
src/PwVault.Web/Components/Shared/: EntryDetail.razor  LoginView.razor  TreeBranch.razor  TreeNode.cs  TreeRender.razor  VaultView.razor
src/PwVault.Web/Properties/: launchSettings.json
src/PwVault.Web/Services/: VaultAccess.cs  VaultOptions.cs  VaultSession.cs
tests/PwVault.Core.Tests/: PwVault.Core.Tests.csproj  UnitTest1.cs
tests/PwVault.Core.Tests/Domain/: EncryptedFieldTests.cs  EntryPathTests.cs  TagEditorTests.cs  TagNormalizerTests.cs
(+13 files in other folders)
